{

  "ConnectionStrings": {
    "OrderingDbConnection": "Host=localhost;Port=5434;Database=ordering_db;Username=admin;Password=cente24"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
