{
  "ConnectionStrings": {
    "DefaultConnection": "Host=catalog_postgres;Port=5433;Database=catalog_db;Username=admin;Password=cente25"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
