{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/cart-apiLog.txt",
          "rollinngInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }

    ]
  },

  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "CatalogServiceUrl": "https://catalog-api:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
